<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Resume</title>
  </head>
  <body>
    <!-- Main -->
    <div class="main">
      <!-- Main Content -->
      <div class="main-content">
        <!-- About user -->
        <div class="about">
          <div class="title-user">
            <h1>Nechai Ihor</h1>
            <h2>Front-End Developer</h2>
          </div>

          <p>
            Conscientious, responsible, communicative. I know HTML, CSS, JS,
            Git, Webpack. Also have experience working with database. I learn
            quickly, and never dont stop for learning.
          </p>
        </div>
        <!-- Projects -->
        <div class="projects">
          <h3 class="main-title">Projects</h3>
          <ol>
            <li>
              <a href="https://fredduke1983.github.io/goit-js-hw-11/"
                >Web Search for images</a
              >
              <span>.....</span> [
              <span>HTML5, CSS3, JS, Notify, SimpleLightBox</span> ]
            </li>
            <li>
              <a href="https://fredduke1983.github.io/goit-markup-hw-08/"
                >WebStudio</a
              >
              <span>.................................</span> [
              <span>HTML5, CSS3</span> ]
            </li>
            <li>
              <a href="https://fredduke1983.github.io/shopforgamer/"
                >Internet Shop</a
              >
              <span>...........................</span> [
              <span>HTML5, CSS3, JS</span> ] Team project
            </li>
          </ol>
        </div>
        <!-- Work -->
        <div class="work">
          <h3 class="main-title">Work Experience</h3>
          <!-- Company 1 -->
          <div id="company-1">
            <h4>Network Engineer <span>Datagroup</span></h4>
            <p>Fabruary 2021 - up to now | Country</p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Risus commodo viverra maecenas.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>
          <!-- Company 2 -->
          <div id="company-2">
            <h4>Network Engineer <span>Volia</span></h4>
            <p>Fabruary 2011 - Fabruary 2021 | Country</p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <!-- Company 3 -->
          <div id="company-3">
            <h4>Manager <span>Roga & Kopyta LLC</span></h4>
            <p>June 2014 - February 2015 | Country</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!-- Education -->
        <div class="education">
          <h3 class="main-title">Education</h3>
          <h4><span>National University of Radioelectronics</span></h4>
          <h4>Management</h4>
          <p>September 2009 - June 2014 | Country</p>
        </div>
      </div>

      <!-- SideBar -->
      <aside class="sidebar">
        <img src="img/me_resume.jpg" alt="photo user" />
        <!-- Contacts -->
        <div class="side-content">
          <h3 class="h3-sidebar">Contacts</h3>
          <div class="contacts">
            <p id="phone">
              <a class="contacts-ref" href="tel:+380938799327">
                <svg width="18" height="18">
                  <use href="./icons/symbol-defs.svg#mobile"></use>
                </svg>
                <span>+380938799327</span>
              </a>
            </p>
            <p id="mail">
              <a class="contacts-ref" href="mailto:fredduke1983@gmail.com">
                <svg width="18" height="18">
                  <use href="./icons/symbol-defs.svg#mail"></use>
                </svg>
                <span>fredduke1983@gmail.com</span>
              </a>
            </p>
            <p id="telegram">
              <a class="contacts-ref" href="https://t.me/fredduke">
                <svg width="18" height="18">
                  <use href="./icons/symbol-defs.svg#telegram"></use>
                </svg>
                <span>Telegram</span>
              </a>
            </p>
            <p id="git">
              <a class="contacts-ref" href="https://github.com/Fredduke1983">
                <svg width="18" height="18">
                  <use href="./icons/symbol-defs.svg#github"></use>
                </svg>
                <span>GitHub</span>
              </a>
            </p>

            <p id="linkedin">
              <a
                class="contacts-ref"
                href="https://www.linkedin.com/in/ihor-nechai-597603266/"
              >
                <svg width="18" height="18">
                  <use href="./icons/symbol-defs.svg#linkedin"></use>
                </svg>
                <span>LinkedIn</span>
              </a>
            </p>
          </div>
          <p class="contacts-ref">
            <svg width="18" height="18">
              <use href="./icons/symbol-defs.svg#location"></use>
            </svg>
            <span class="location-text">Kyiv, Ukraine</span>
          </p>
          <!-- Tech Skills -->
          <div class="skills">
            <h3 class="h3-sidebar">Tech Skills</h3>
            <ul class="li-skills">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>GIT</li>
              <li>WebPack</li>
              <!-- <li>React.js</li> -->
              <!-- <li>Node.js</li> -->
            </ul>
          </div>
          <!-- Soft Skills -->
          <div class="skills">
            <h3 class="h3-sidebar">Soft Skills</h3>
            <ul class="li-skills">
              <li>Scrum</li>
              <li>Agile</li>
              <li>Initiative</li>
              <li>Flexible</li>
              <li>Teamwork</li>
            </ul>
          </div>

          <div class="skills">
            <h3 class="h3-sidebar">Languages</h3>
            <ul class="li-skills">
              <li>English: Pre-intermediate</li>
              <li>Ukraine: Native</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
